<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      display: flex;
      flex-direction: column;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 5px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Haefliger.tech</h1>
  </header>
  
  <main>
    <h1>Under Construction 🏗️</h1>
  </main>
  
  <footer>
    <p>&copy; 2023 My Website. All rights reserved.</p>
  </footer>
</body>
</html>
